changeLogFile=/src/main/resources/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/blog_engine
username= postgres
password= testtest
defaultSchemaName=public
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.skillbox.blogengine.entity?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml